# steps:
#   # Build the Docker image
#   - name: "gcr.io/cloud-builders/docker"
#     args: ["build", "-t", "gcr.io/mev-fyi-401723/mev-fyi:latest", "."]

#   # Push the Docker image to Google Container Registry
#   - name: "gcr.io/cloud-builders/docker"
#     args: ["push", "gcr.io/mev-fyi-401723/mev-fyi:latest"]

#   # Deploy the Docker image to Google Compute Engine
#   - name: "gcr.io/cloud-builders/gcloud"
#     args:
#       - "compute"
#       - "instances"
#       - "create-with-container"
#       - "mev-fyi-instance" # Name of the GCE instance
#       - "--container-image=gcr.io/mev-fyi-401723/mev-fyi:latest"
#       - "--zone=us-central1-a" # Update with the desired zone
#       - "--machine-type=n1-standard-1" # Update with the desired machine type
#       - "--tags=http-server" # Update with the necessary network tags

# images:
#   - "gcr.io/mev-fyi-401723/mev-fyi:latest"

steps:
  # Build the Docker image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/mev-fyi-401723/mev-fyi:latest", "."]

  # Push the Docker image to Google Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/mev-fyi-401723/mev-fyi:latest"]

  # Deploy the Docker image to Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "run"
      - "deploy"
      - "mev-fyi"
      - "--image"
      - "gcr.io/mev-fyi-401723/mev-fyi:latest"
      - "--region"
      - "us-central1"
      - "--platform"
      - "managed"
      - "--allow-unauthenticated"
      - "--set-env-vars"
      - "PINECONE_API_KEY=sk-6a39da3a-8f05-4fc0-a9d0-06301c4aa4ef,PINECONE_API_ENVIRONMENT=gcp-starter,EMBEDDING_MODEL_NAME_OSS=BAAI/bge-large-en-v1.5,LLM_MODEL_NAME_OPENAI=gpt-3.5-turbo,OPENAI_API_KEY=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,SERVICE_ACCOUNT_FILE=your_service_account_file,YOUTUBE_API_KEY=your_youtube_api_key,YOUTUBE_CHANNELS=your_youtube_channels,YOUTUBE_PLAYLISTS=your_youtube_playlists,ASSEMBLY_AI_API_KEY=your_assembly_ai_api_key"

images:
  - "gcr.io/mev-fyi-401723/mev-fyi:latest"
